units metal
boundary p p p
atom_style atomic


region	    box block 0  55.2 0  55.2 0  55.2 units box 
read_data NiMn_16384.lmp

mass           		1   54.93804500    # Mn
mass			2   58.69340000    # Ni

pair_style      	meam
pair_coeff      	* * NiMn.library.meam Ni Mn NiMn.meam Ni Mn
 
neighbor 2.0 bin
neigh_modify delay 10 check yes

dump 100 all custom 100 XCanbang.dump id type x y z #vx vy vz fx fy fz

# ------------------------- SETTINGS ---------------------------------
compute csym all centro/atom fcc 				
compute peratom all pe/atom 
					
######################################

# EQUILIBRATION, RUN NVT 
reset_timestep	0
timestep 0.001 
velocity all create 4500 12345 mom yes rot no  			
fix 1 all nvt temp 4500 4500 0.001 		

# Set thermo output 									
thermo 1000											
thermo_style custom step lx ly lz press pxx pyy pzz pe temp	

# Run for at least 10 picosecond (assuming 1 fs timestep)		
run 20000											
unfix 1												
undump 100

# Store final cell length for strain calculations			
variable tmp equal "lx"							
variable L0 equal ${tmp}
print "Initial Lengths, L0: ${L0}"

######################################
# DEFORMATION, RUN NVE 	
reset_timestep	0	

dump 100 all custom 100 YCanbang.dump id type x y z #vx vy vz fx fy fz				
fix		1 all nvt temp 4500 300 0.001	

variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"

fix         def1 all print 10000 "${p1} ${p2} ${p3} ${p4}" file FeCu_comp.def1.txt screen no 
fix 		2 all print 100 "$(step) $(temp) $(pe) $(vol^(1/3))" file coord.txt screen no

# Use cfg for AtomEye 	
dump            1 all custom 10000 dump.comp* id type x y z ix iy iz

#compute RDF, tang chieu dai truc hoang de xac dinh RDF
compute        myRDF all rdf 100

#compute         myRDF all rdf 10
fix             myRDF all ave/time 100 1 100 c_myRDF[*] file tmp.fdf mode vector

# Display thermo 
thermo 	10000
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press 

run		 420000


######################################
# SIMULATION DONE
print "All done"